{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=194.163.154.2;Port=25443;Database=videostreaming-db;Username=videostreaming-db;Password=videostreaming-db;"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_Super_Secret_Key_For_Workout_App_Authentication",
    "Issuer": "BodyBuilderAPI",
    "Audience": "BodyBuilderAPIUsers",
    "ExpirationMinutes": 10080
  }
}
